{
  "name": "benchmarkify",
  "version": "2.1.1",
  "description": "Benchmark runner for NodeJS",
  "main": "index.js",
  "scripts": {
    "dev": "node examples"
  },
  "keywords": [
    "benchmark",
    "performance",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/icebob/benchmarkify.git"
  },
  "author": "Icebob",
  "license": "MIT",
  "reveal": true,
  "dependencies": {
    "bluebird": "^3.5.5",
    "chalk": "^2.4.2",
    "lodash": "^4.17.15",
    "ora": "^3.4.0",
    "tiny-human-time": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0"
  }
}
