{
  "name": "benchmarkify",
  "version": "2.1.3",
  "description": "Benchmark runner for NodeJS",
  "main": "index.js",
  "scripts": {
    "dev": "node examples"
  },
  "keywords": [
    "benchmark",
    "performance",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/icebob/benchmarkify.git"
  },
  "author": "Icebob",
  "license": "MIT",
  "reveal": true,
  "dependencies": {
    "bluebird": "^3.7.2",
    "chalk": "^4.1.2",
    "lodash": "^4.17.21",
    "ora": "^5.4.1",
    "tiny-human-time": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
